# miniProject

project/: pom.xml
project/src/main/java/com/cybage/controller/: UserController.java  VideoController.java
project/src/main/java/com/cybage/dao/: VideoDao.java  VideoDaoImpl.java
project/src/main/java/com/cybage/exception/: UserException.java
project/src/main/java/com/cybage/model/: User.java  Video.java
project/src/main/java/com/cybage/service/: VideoService.java  VideoServiceImpl.java
project/src/main/java/com/cybage/util/: DbUtil.java
project/src/main/webapp/: 404.jsp  error.jsp  index.jsp
project/src/main/webapp/WEB-INF/: web.xml
project/src/main/webapp/user/: footer.jsp  header.jsp  logout.jsp  video-player.jsp  video.js
quizpage/: db.json  package.json  questions.js  quiz.css  quizpage.html  timer.js
